In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import *
import os

In [2]:
data = pd.read_excel('KPMG_task1.xlsx', sheet_name='Transactions', index_col=None)
data=pd.DataFrame(data)
data.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [3]:
print(data.describe())
print(data.isnull().sum())

       transaction_id   product_id   customer_id  online_order    list_price  \
count    20000.000000  20000.00000  20000.000000  19640.000000  20000.000000
mean     10000.500000     45.36465   1738.246050      0.500458   1107.829449
std       5773.647028     30.75359   1011.951046      0.500013    582.825242
min          1.000000      0.00000      1.000000      0.000000     12.010000
25%       5000.750000     18.00000    857.750000      0.000000    575.270000
50%      10000.500000     44.00000   1736.000000      1.000000   1163.890000
75%      15000.250000     72.00000   2613.000000      1.000000   1635.300000
max      20000.000000    100.00000   5034.000000      1.000000   2091.470000

       standard_cost  product_first_sold_date
count   19803.000000             19803.000000
mean      556.046951             38199.776549
std       405.955660              2875.201110
min         7.210000             33259.000000
25%       215.140000             35667.000000
50%       507.580000             38216.000000
75%       795.100000             40672.000000
max      1759.850000             42710.000000
transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [4]:
data.shape

(20000, 13)

In [5]:
data.dtypes

transaction_id                      int64
product_id                          int64
customer_id                         int64
transaction_date           datetime64[ns]
online_order                      float64
order_status                       object
brand                              object
product_line                       object
product_class                      object
product_size                       object
list_price                        float64
standard_cost                     float64
product_first_sold_date           float64
dtype: object

In [6]:
data['transaction_date'] = data['transaction_date'].dt.strftime('%Y/%m/%d')

In [7]:
data.dtypes
data.head()

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017/02/25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017/05/21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017/10/16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017/08/31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017/10/01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0

In [8]:
data[['Year','Month','Day']]=data.transaction_date.str.split('/', expand=True)
data.head()
data.dtypes

transaction_id               int64
product_id                   int64
customer_id                  int64
transaction_date            object
online_order               float64
order_status                object
brand                       object
product_line                object
product_class               object
product_size                object
list_price                 float64
standard_cost              float64
product_first_sold_date    float64
Year                        object
Month                       object
Day                         object
dtype: object

In [9]:
data[data['Year']<'2017']

Empty DataFrame
Columns: [transaction_id, product_id, customer_id, transaction_date, online_order, order_status, brand, product_line, product_class, product_size, list_price, standard_cost, product_first_sold_date, Year, Month, Day]
Index: []

In [10]:
data[data['Month']>'12']

Empty DataFrame
Columns: [transaction_id, product_id, customer_id, transaction_date, online_order, order_status, brand, product_line, product_class, product_size, list_price, standard_cost, product_first_sold_date, Year, Month, Day]
Index: []

In [11]:
data[data['Day']>'31']

Empty DataFrame
Columns: [transaction_id, product_id, customer_id, transaction_date, online_order, order_status, brand, product_line, product_class, product_size, list_price, standard_cost, product_first_sold_date, Year, Month, Day]
Index: []

In [12]:
data[data['order_status']!='Approved']

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,Year,Month,Day
42,43,76,488,2017/03/17,0.0,Cancelled,WeareA2B,Standard,low,medium,642.31,513.85,41922.0,2017,03,17
138,139,32,2073,2017/03/25,0.0,Cancelled,Giant Bicycles,Standard,high,medium,1179.00,707.40,36833.0,2017,03,25
249,250,48,1454,2017/11/25,0.0,Cancelled,WeareA2B,Standard,medium,medium,1762.96,950.52,35470.0,2017,11,25
254,255,67,2801,2017/04/01,1.0,Cancelled,Norco Bicycles,Road,medium,medium,544.05,376.84,38647.0,2017,04,01
583,584,43,1019,2017/09/13,1.0,Cancelled,Solex,Standard,medium,medium,1151.96,649.49,34071.0,2017,09,13
752,753,22,1216,2017/05/07,0.0,Cancelled,WeareA2B,Standard,medium,medium,60.34,45.26,33552.0,2017,05,07
794,795,5,2035,2017/06/05,1.0,Cancelled,Trek Bicycles,Mountain,low,medium,574.64,459.71,40784.0,2017,06,05
857,858,81,2440,2017/03/08,1.0,Cancelled,Norco Bicycles,Standard,medium,small,586.45,521.94,33429.0,2017,03,08
878,879,3,2101,2017/11/09,1.0,Cancelled,Trek Bicycles,Standard,medium,large,2091.47,388.92,33259.0,2017,11,09
892,893,66,1978,2017/12/17,0.0,Cancelled,Giant Bicycles,Road,low,small,590.26,525.33,40487.0,2017,12,17
924,925,86,1186,2017/09/14,1.0,Cancelled,OHM Cycles,Standard,medium,medium,235.63,125.07,38482.0,2017,09,14
1003,1004,0,2254,2017/05/16,0.0,Cancelled,NaN,NaN,NaN,NaN,205.84,NaN,NaN,2017,05,16
1214,1215,6,2372,2017/08/24,1.0,Cancelled,OHM Cycles,Standard,high,medium,227.88,136.73,37659.0,2017,08,24
1375,1376,23,2924,2017/07/16,0.0,Cancelled,Norco Bicycles,Mountain,low,small,688.63,612.88,33552.0,2017,07,16
1420,1421,9,2651,2017/03/29,1.0,Cancelled,OHM Cycles,Road,medium,medium,742.54,667.40,41701.0,2017,03,29
1474,1475,12,2629,2017/06/17,1.0,Cancelled,Giant Bicycles,Standard,medium,large,1765.30,709.48,38193.0,2017,06,17
1615,1616,3,3040,2017/01/19,1.0,Cancelled,Trek Bicycles,Standard,medium,large,2091.47,388.92,37823.0,2017,01,19
1643,1644,11,433,2017/05/11,1.0,Cancelled,Giant Bicycles,Standard,high,medium,1274.93,764.96,39298.0,2017,05,11
1688,1689,63,1329,2017/12/19,0.0,Cancelled,Solex,Standard,medium,medium,1483.20,99.59,36146.0,2017,12,19
1916,1917,79,450,2017/09/16,0.0,Cancelled,Norco Bicycles,Standard,medium,medium,1555.58,818.01,42218.0,2017,09,16
1989,1990,40,1816,2017/06/01,0.0,Cancelled,OHM Cycles,Standard,high,medium,1458.17,874.90,38750.0,2017,06,01
2152,2153,38,2916,2017/12/04,0.0,Cancelled,Solex,Standard,medium,medium,1577.53,826.51,38750.0,2017,12,04
2481,2482,63,2929,2017/04/30,1.0,Cancelled,Solex,Standard,medium,medium,1483.20,99.59,36146.0,2017,04,30
2632,2633,9,149,2017/10/17,NaN,Cancelled,OHM Cycles,Road,medium,medium,742.54,667.40,42560.0,2017,10,17
2650,2651,69,240,2017/04/09,0.0,Cancelled,Norco Bicycles,Road,medium,large,1240.31,795.10,33429.0,2017,04,09
3196,3197,96,113,2017/01/04,0.0,Cancelled,WeareA2B,Road,low,small,1172.78,1043.77,37539.0,2017,01,04
3223,3224,92,2049,2017/10/26,0.0,Cancelled,WeareA2B,Touring,medium,large,1890.39,260.14,33259.0,2017,10,26
3286,3287,8,3114,2017/12/27,1.0,Cancelled,Solex,Road,medium,small,1703.52,1516.13,38216.0,2017,12,27
3341,3342,67,41,2017/08/03,0.0,Cancelled,Norco Bicycles,Road,medium,medium,544.05,376.84,38647.0,2017,08,03
3473,3474,86,494,2017/04/04,1.0,Cancelled,OHM Cycles,Standard,medium,medium,235.63,125.07,38206.0,2017,04,04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16674,16675,6,2718,2017/01/26,0.0,Cancelled,Solex,Standard,high,medium,748.17,448.90,37337.0,2017,01,26
16803,16804,24,1186,2017/11/27,1.0,Cancelled,Solex,Road,medium,large,1777.80,820.78,37337.0,2017,11,27
16905,16906,70,2602,2017/08/15,1.0,Cancelled,Trek Bicycles,Standard,high,medium,495.72,297.43,42105.0,2017,08,15
17001,17002,64,22,2017/01/06,1.0,Cancelled,Trek Bicycles,Standard,medium,large,1469.44,596.55,41047.0,2017,01,06
17052,17053,2,2680,2017/08/03,0.0,Cancelled,Solex,Standard,medium,medium,71.49,53.62,41245.0,2017,08,03
17078,17079,46,1775,2017/06/20,1.0,Cancelled,Solex,Standard,low,medium,1289.85,74.51,39427.0,2017,06,20
17124,17125,93,915,2017/04/13,0.0,Cancelled,WeareA2B,Standard,medium,medium,1065.03,230.09,36833.0,2017,04,13
17377,17378,75,2391,2017/06/02,0.0,Cancelled,Giant Bicycles,Touring,medium,large,1873.97,863.95,38859.0,2017,06,02
17416,17417,0,3208,2017/05/12,1.0,Cancelled,Trek Bicycles,Standard,high,medium,495.72,297.43,42105.0,2017,05,12
17513,17514,9,253,2017/03/22,0.0,Cancelled,OHM Cycles,Road,medium,medium,742.54,667.40,39298.0,2017,03,22
17617,17618,99,3146,2017/04/09,0.0,Cancelled,OHM Cycles,Standard,medium,medium,1227.34,770.89,33364.0,2017,04,09
17641,17642,72,3485,2017/05/29,1.0,Cancelled,OHM Cycles,Standard,medium,medium,912.52,141.40,34143.0,2017,05,29
17705,17706,70,2403,2017/05/29,1.0,Cancelled,Trek Bicycles,Standard,high,medium,495.72,297.43,42105.0,2017,05,29
17848,17849,40,2890,2017/07/28,1.0,Cancelled,OHM Cycles,Standard,high,medium,1458.17,874.90,35560.0,2017,07,28
17906,17907,63,1852,2017/01/01,1.0,Cancelled,Solex,Standard,medium,medium,1483.20,99.59,36146.0,2017,01,01
18010,18011,79,1224,2017/10/15,NaN,Cancelled,Norco Bicycles,Standard,medium,medium,1555.58,818.01,37873.0,2017,10,15
18336,18337,86,1037,2017/10/04,1.0,Cancelled,OHM Cycles,Standard,medium,medium,235.63,125.07,38206.0,2017,10,04
18387,18388,68,2979,2017/09/07,1.0,Cancelled,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410.0,2017,09,07
18419,18420,77,3166,2017/06/21,1.0,Cancelled,Norco Bicycles,Road,medium,large,1240.31,795.10,40553.0,2017,06,21
18485,18486,67,3465,2017/07/01,1.0,Cancelled,Solex,Standard,medium,large,1071.23,380.74,35160.0,2017,07,01
18614,18615,89,785,2017/10/29,0.0,Cancelled,WeareA2B,Touring,medium,large,1362.99,57.74,37626.0,2017,10,29
18752,18753,24,2305,2017/08/01,1.0,Cancelled,Solex,Road,medium,large,1777.80,820.78,40670.0,2017,08,01
18904,18905,98,2494,2017/03/20,1.0,Cancelled,OHM Cycles,Standard,medium,medium,795.34,101.58,35470.0,2017,03,20
18941,18942,17,390,2017/09/20,1.0,Cancelled,Solex,Standard,high,medium,1024.66,614.80,35378.0,2017,09,20
19272,19273,23,2738,2017/08/13,1.0,Cancelled,Norco Bicycles,Mountain,low,small,688.63,612.88,34244.0,2017,08,13
19405,19406,79,1860,2017/05/29,0.0,Cancelled,Norco Bicycles,Standard,medium,medium,1555.58,818.01,42218.0,2017,05,29
19409,19410,79,1771,2017/01/15,0.0,Cancelled,Norco Bicycles,Standard,medium,medium,1555.58,818.01,42226.0,2017,01,15
19822,19823,3,2312,2017/12/02,0.0,Cancelled,Trek Bicycles,Standard,medium,large,2091.47,388.92,36361.0,2017,12,02
19957,19958,56,2013,2017/06/04,1.0,Cancelled,OHM Cycles,Standard,medium,medium,183.86,137.90,34170.0,2017,06,04
19989,19990,55,135,2017/01/27,1.0,Cancelled,Trek Bicycles,Road,medium,large,1894.19,598.76,37823.0,2017,01,27

In [13]:
data[data['product_id']==0]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,Year,Month,Day
34,35,0,2171,2017/08/20,0.0,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84,38647.0,2017,08,20
39,40,0,2448,2017/11/28,1.0,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84,38647.0,2017,11,28
54,55,0,3140,2017/09/18,0.0,Approved,Norco Bicycles,Standard,low,medium,363.01,290.41,38482.0,2017,09,18
60,61,0,1839,2017/02/24,0.0,Approved,OHM Cycles,Road,high,large,12.01,7.21,34244.0,2017,02,24
63,64,0,2000,2017/07/08,0.0,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72,39031.0,2017,07,08
82,83,0,3398,2017/04/01,1.0,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,37626.0,2017,04,01
88,89,0,2682,2017/04/04,1.0,Approved,OHM Cycles,Road,high,large,12.01,7.21,40303.0,2017,04,04
99,100,0,119,2017/07/31,0.0,Approved,Solex,Standard,medium,medium,478.16,298.72,36146.0,2017,07,31
110,111,0,3320,2017/06/11,1.0,Approved,OHM Cycles,Standard,low,medium,71.16,56.93,42172.0,2017,06,11
119,120,0,678,2017/06/16,0.0,Approved,Trek Bicycles,Standard,high,medium,495.72,297.43,42105.0,2017,06,16
136,137,0,431,2017/09/23,0.0,Approved,NaN,NaN,NaN,NaN,1942.61,NaN,NaN,2017,09,23
159,160,0,3300,2017/08/27,0.0,Approved,NaN,NaN,NaN,NaN,1656.86,NaN,NaN,2017,08,27
191,192,0,1614,2017/07/15,1.0,Approved,Giant Bicycles,Standard,medium,medium,230.91,173.18,39031.0,2017,07,15
200,201,0,3208,2017/09/05,1.0,Approved,Trek Bicycles,Road,medium,medium,533.51,400.13,41064.0,2017,09,05
271,272,0,2149,2017/04/30,1.0,Approved,Trek Bicycles,Standard,high,medium,358.39,215.03,38002.0,2017,04,30
292,293,0,314,2017/11/19,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,39298.0,2017,11,19
366,367,0,1614,2017/03/10,0.0,Approved,NaN,NaN,NaN,NaN,850.89,NaN,NaN,2017,03,10
375,376,0,1808,2017/02/09,0.0,Approved,Solex,Standard,medium,medium,478.16,298.72,41245.0,2017,02,09
399,400,0,552,2017/07/24,1.0,Approved,Solex,Standard,medium,medium,71.49,53.62,37659.0,2017,07,24
405,406,0,1595,2017/04/17,0.0,Approved,Trek Bicycles,Standard,high,medium,358.39,215.03,38002.0,2017,04,17
406,407,0,2559,2017/06/14,1.0,Approved,NaN,NaN,NaN,NaN,710.59,NaN,NaN,2017,06,14
446,447,0,820,2017/06/23,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,2017,06,23
495,496,0,661,2017/11/08,0.0,Approved,Norco Bicycles,Standard,low,medium,363.01,290.41,38482.0,2017,11,08
512,513,0,1052,2017/11/29,0.0,Approved,Trek Bicycles,Road,medium,medium,533.51,400.13,41064.0,2017,11,29
543,544,0,2734,2017/05/19,1.0,Approved,Giant Bicycles,Standard,medium,medium,230.91,173.18,39031.0,2017,05,19
550,551,0,3382,2017/10/15,1.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,37659.0,2017,10,15
557,558,0,3481,2017/02/22,0.0,Approved,Trek Bicycles,Standard,high,medium,495.72,297.43,42105.0,2017,02,22
582,583,0,3053,2017/04/16,0.0,Approved,Trek Bicycles,Road,medium,medium,290.62,215.14,38339.0,2017,04,16
589,590,0,1141,2017/02/16,1.0,Approved,Giant Bicycles,Standard,medium,large,569.56,528.43,33364.0,2017,02,16
599,600,0,964,2017/06/24,0.0,Approved,Norco Bicycles,Standard,low,medium,363.01,290.41,38482.0,2017,06,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19529,19530,0,962,2017/12/18,1.0,Approved,Solex,Standard,medium,medium,100.35,75.26,36367.0,2017,12,18
19552,19553,0,2891,2017/02/28,1.0,Approved,OHM Cycles,Standard,medium,medium,183.86,137.90,34170.0,2017,02,28
19554,19555,0,1862,2017/07/11,1.0,Approved,Solex,Standard,medium,medium,441.49,84.99,34071.0,2017,07,11
19558,19559,0,1165,2017/12/20,1.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,2017,12,20
19560,19561,0,2149,2017/09/19,0.0,Approved,WeareA2B,Standard,medium,small,175.89,131.92,37668.0,2017,09,19
19564,19565,0,2420,2017/06/28,0.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,34165.0,2017,06,28
19601,19602,0,430,2017/04/20,1.0,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,42710.0,2017,04,20
19637,19638,0,2718,2017/01/07,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,2017,01,07
19654,19655,0,336,2017/04/09,1.0,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,42710.0,2017,04,09
19675,19676,0,59,2017/10/27,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,2017,10,27
19679,19680,0,137,2017/03/18,1.0,Approved,Norco Bicycles,Road,medium,medium,543.39,407.54,42696.0,2017,03,18
19689,19690,0,2616,2017/07/21,1.0,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,41434.0,2017,07,21
19767,19768,0,2559,2017/03/31,1.0,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,42710.0,2017,03,31
19768,19769,0,2578,2017/07/25,0.0,Approved,Giant Bicycles,Standard,medium,medium,230.91,173.18,39031.0,2017,07,25
19790,19791,0,2720,2017/07/10,0.0,Approved,Trek Bicycles,Standard,high,medium,495.72,297.43,42105.0,2017,07,10
19793,19794,0,2860,2017/01/13,0.0,Approved,NaN,NaN,NaN,NaN,868.56,NaN,NaN,2017,01,13
19809,19810,0,2228,2017/02/07,0.0,Approved,Solex,Standard,medium,medium,100.35,75.26,36367.0,2017,02,07
19814,19815,0,2419,2017/05/20,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,37659.0,2017,05,20
19821,19822,0,1707,2017/10/20,0.0,Approved,OHM Cycles,Standard,low,medium,71.16,56.93,42172.0,2017,10,20
19825,19826,0,167,2017/04/21,0.0,Approved,Trek Bicycles,Standard,medium,medium,499.53,388.72,36334.0,2017,04,21
19836,19837,0,2349,2017/04/28,1.0,Approved,Solex,Standard,medium,large,202.62,151.96,42458.0,2017,04,28
19859,19860,0,2468,2017/06/24,1.0,Approved,NaN,NaN,NaN,NaN,1497.43,NaN,NaN,2017,06,24
19871,19872,0,61,2017/03/17,1.0,Approved,NaN,NaN,NaN,NaN,867.92,NaN,NaN,2017,03,17
19876,19877,0,428,2017/08/13,1.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0,2017,08,13
19914,19915,0,2010,2017/03/13,1.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,40670.0,2017,03,13
19921,19922,0,1869,2017/01/06,1.0,Approved,Norco Bicycles,Road,medium,medium,543.39,407.54,37698.0,2017,01,06
19941,19942,0,966,2017/07/30,1.0,Approved,OHM Cycles,Standard,low,medium,71.16,56.93,38647.0,2017,07,30
19967,19968,0,2751,2017/04/06,0.0,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,34165.0,2017,04,06
19987,19988,0,13,2017/04/05,1.0,Approved,Norco Bicycles,Road,medium,medium,544.05,376.84,42105.0,2017,04,05
19988,19989,0,714,2017/04/27,1.0,Approved,Norco Bicycles,Standard,low,medium,363.01,290.41,37626.0,2017,04,27

In [14]:
data[data['product_class'].isnull()]

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date,Year,Month,Day
136,137,0,431,2017/09/23,0.0,Approved,NaN,NaN,NaN,NaN,1942.61,NaN,NaN,2017,09,23
159,160,0,3300,2017/08/27,0.0,Approved,NaN,NaN,NaN,NaN,1656.86,NaN,NaN,2017,08,27
366,367,0,1614,2017/03/10,0.0,Approved,NaN,NaN,NaN,NaN,850.89,NaN,NaN,2017,03,10
406,407,0,2559,2017/06/14,1.0,Approved,NaN,NaN,NaN,NaN,710.59,NaN,NaN,2017,06,14
676,677,0,2609,2017/07/02,0.0,Approved,NaN,NaN,NaN,NaN,1972.01,NaN,NaN,2017,07,02
780,781,0,897,2017/05/10,1.0,Approved,NaN,NaN,NaN,NaN,311.54,NaN,NaN,2017,05,10
1003,1004,0,2254,2017/05/16,0.0,Cancelled,NaN,NaN,NaN,NaN,205.84,NaN,NaN,2017,05,16
1130,1131,0,2163,2017/03/09,0.0,Approved,NaN,NaN,NaN,NaN,605.54,NaN,NaN,2017,03,09
1196,1197,0,2234,2017/04/04,0.0,Approved,NaN,NaN,NaN,NaN,756.31,NaN,NaN,2017,04,04
1282,1283,0,397,2017/08/09,0.0,Approved,NaN,NaN,NaN,NaN,850.00,NaN,NaN,2017,08,09
1653,1654,0,1972,2017/10/05,0.0,Approved,NaN,NaN,NaN,NaN,571.27,NaN,NaN,2017,10,05
1680,1681,0,2733,2017/05/18,0.0,Approved,NaN,NaN,NaN,NaN,294.35,NaN,NaN,2017,05,18
1752,1753,0,925,2017/07/25,0.0,Approved,NaN,NaN,NaN,NaN,149.30,NaN,NaN,2017,07,25
1778,1779,0,2153,2017/03/23,0.0,Approved,NaN,NaN,NaN,NaN,447.25,NaN,NaN,2017,03,23
2186,2187,0,1568,2017/03/14,1.0,Approved,NaN,NaN,NaN,NaN,1348.41,NaN,NaN,2017,03,14
2302,2303,0,2465,2017/04/22,0.0,Approved,NaN,NaN,NaN,NaN,1021.43,NaN,NaN,2017,04,22
2947,2948,0,3212,2017/09/14,0.0,Approved,NaN,NaN,NaN,NaN,1163.77,NaN,NaN,2017,09,14
2990,2991,0,812,2017/04/10,1.0,Approved,NaN,NaN,NaN,NaN,1294.66,NaN,NaN,2017,04,10
3194,3195,0,1902,2017/12/09,0.0,Approved,NaN,NaN,NaN,NaN,638.29,NaN,NaN,2017,12,09
3259,3260,0,3168,2017/02/24,1.0,Approved,NaN,NaN,NaN,NaN,1202.34,NaN,NaN,2017,02,24
3408,3409,0,52,2017/03/11,1.0,Approved,NaN,NaN,NaN,NaN,326.86,NaN,NaN,2017,03,11
3781,3782,0,1503,2017/11/26,1.0,Approved,NaN,NaN,NaN,NaN,814.86,NaN,NaN,2017,11,26
3877,3878,0,696,2017/07/30,0.0,Approved,NaN,NaN,NaN,NaN,1102.68,NaN,NaN,2017,07,30
4024,4025,0,3264,2017/05/05,1.0,Approved,NaN,NaN,NaN,NaN,1880.40,NaN,NaN,2017,05,05
4073,4074,0,1841,2017/04/09,0.0,Approved,NaN,NaN,NaN,NaN,1541.62,NaN,NaN,2017,04,09
4127,4128,0,3242,2017/01/04,1.0,Approved,NaN,NaN,NaN,NaN,639.38,NaN,NaN,2017,01,04
4222,4223,0,2479,2017/05/05,1.0,Approved,NaN,NaN,NaN,NaN,402.14,NaN,NaN,2017,05,05
4224,4225,0,2405,2017/05/02,0.0,Approved,NaN,NaN,NaN,NaN,710.55,NaN,NaN,2017,05,02
4227,4228,0,3464,2017/06/04,0.0,Approved,NaN,NaN,NaN,NaN,1142.89,NaN,NaN,2017,06,04
4338,4339,0,1741,2017/04/12,0.0,Approved,NaN,NaN,NaN,NaN,813.60,NaN,NaN,2017,04,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17235,17236,0,1026,2017/11/16,1.0,Approved,NaN,NaN,NaN,NaN,643.95,NaN,NaN,2017,11,16
17291,17292,0,171,2017/05/30,1.0,Approved,NaN,NaN,NaN,NaN,517.53,NaN,NaN,2017,05,30
17331,17332,0,1702,2017/02/20,1.0,Approved,NaN,NaN,NaN,NaN,226.94,NaN,NaN,2017,02,20
17431,17432,0,2135,2017/08/15,1.0,Approved,NaN,NaN,NaN,NaN,1196.65,NaN,NaN,2017,08,15
17534,17535,0,1210,2017/07/29,1.0,Approved,NaN,NaN,NaN,NaN,634.57,NaN,NaN,2017,07,29
17767,17768,0,168,2017/03/13,0.0,Approved,NaN,NaN,NaN,NaN,1571.83,NaN,NaN,2017,03,13
17918,17919,0,1295,2017/11/10,1.0,Approved,NaN,NaN,NaN,NaN,1999.54,NaN,NaN,2017,11,10
17987,17988,0,2720,2017/03/11,0.0,Approved,NaN,NaN,NaN,NaN,1562.88,NaN,NaN,2017,03,11
18021,18022,0,3104,2017/05/21,0.0,Approved,NaN,NaN,NaN,NaN,1150.59,NaN,NaN,2017,05,21
18051,18052,0,918,2017/06/22,1.0,Approved,NaN,NaN,NaN,NaN,356.05,NaN,NaN,2017,06,22
18244,18245,0,3261,2017/05/17,1.0,Approved,NaN,NaN,NaN,NaN,1780.22,NaN,NaN,2017,05,17
18277,18278,0,586,2017/02/20,1.0,Approved,NaN,NaN,NaN,NaN,1438.90,NaN,NaN,2017,02,20
18279,18280,0,916,2017/09/17,0.0,Approved,NaN,NaN,NaN,NaN,966.91,NaN,NaN,2017,09,17
18344,18345,0,3359,2017/06/06,0.0,Approved,NaN,NaN,NaN,NaN,918.43,NaN,NaN,2017,06,06
18492,18493,0,331,2017/02/17,1.0,Approved,NaN,NaN,NaN,NaN,1541.10,NaN,NaN,2017,02,17
18543,18544,0,1078,2017/01/15,1.0,Approved,NaN,NaN,NaN,NaN,1476.88,NaN,NaN,2017,01,15
18553,18554,0,1416,2017/10/24,1.0,Approved,NaN,NaN,NaN,NaN,1023.39,NaN,NaN,2017,10,24
18778,18779,0,3355,2017/05/05,0.0,Approved,NaN,NaN,NaN,NaN,310.57,NaN,NaN,2017,05,05
18819,18820,0,1503,2017/03/03,0.0,Approved,NaN,NaN,NaN,NaN,356.39,NaN,NaN,2017,03,03
19017,19018,0,3384,2017/12/01,0.0,Approved,NaN,NaN,NaN,NaN,1695.42,NaN,NaN,2017,12,01
19045,19046,0,2410,2017/11/02,1.0,Approved,NaN,NaN,NaN,NaN,877.60,NaN,NaN,2017,11,02
19132,19133,0,181,2017/05/04,1.0,Approved,NaN,NaN,NaN,NaN,1401.63,NaN,NaN,2017,05,04
19176,19177,0,1043,2017/06/06,0.0,Approved,NaN,NaN,NaN,NaN,2086.07,NaN,NaN,2017,06,06
19196,19197,0,1182,2017/12/06,1.0,Approved,NaN,NaN,NaN,NaN,1761.75,NaN,NaN,2017,12,06
19205,19206,0,2122,2017/01/04,1.0,Approved,NaN,NaN,NaN,NaN,1615.62,NaN,NaN,2017,01,04
19340,19341,0,443,2017/12/26,1.0,Approved,NaN,NaN,NaN,NaN,744.54,NaN,NaN,2017,12,26
19383,19384,0,2407,2017/06/11,0.0,Approved,NaN,NaN,NaN,NaN,1098.18,NaN,NaN,2017,06,11
19793,19794,0,2860,2017/01/13,0.0,Approved,NaN,NaN,NaN,NaN,868.56,NaN,NaN,2017,01,13
19859,19860,0,2468,2017/06/24,1.0,Approved,NaN,NaN,NaN,NaN,1497.43,NaN,NaN,2017,06,24
19871,19872,0,61,2017/03/17,1.0,Approved,NaN,NaN,NaN,NaN,867.92,NaN,NaN,2017,03,17

In [15]:
print(data['online_order'].unique())
print(data['order_status'].unique())

[ 0.  1. nan]
['Approved' 'Cancelled']

In [16]:
df = pd.read_excel('KPMG_task1.xlsx', sheet_name='NewCustomerList', index_col=None)
df=pd.DataFrame(df)
df.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.97,1.2125,1.515625,1.288281,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.99,0.9900,1.237500,1.051875,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,0.58,0.5800,0.580000,0.580000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.65,0.8125,0.812500,0.812500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.49,0.4900,0.612500,0.612500,4,4,1.703125

In [17]:
df.shape

(1000, 23)

In [18]:
df.columns.unique()

Index(['first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'owns_car', 'tenure', 'address', 'postcode', 'state', 'country',
       'property_valuation', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Rank', 'Value'],
      dtype='object')

In [19]:
df.dtypes

first_name                                     object
last_name                                      object
gender                                         object
past_3_years_bike_related_purchases             int64
DOB                                    datetime64[ns]
job_title                                      object
job_industry_category                          object
wealth_segment                                 object
deceased_indicator                             object
owns_car                                       object
tenure                                          int64
address                                        object
postcode                                        int64
state                                          object
country                                        object
property_valuation                              int64
Unnamed: 16                                   float64
Unnamed: 17                                   float64
Unnamed: 18                                   float64
Unnamed: 19                                   float64
Unnamed: 20                                     int64
Rank                                            int64
Value                                         float64
dtype: object

In [20]:
df['DOB'] = df['DOB'].dt.strftime('%Y/%m/%d')

In [21]:
df[['Year','Month','Day']]=df.DOB.str.split('/', expand=True)
df.head()

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value,Year,Month,Day
0,Chickie,Brister,Male,86,1957/07/12,General Manager,Manufacturing,Mass Customer,N,Yes,...,0.97,1.2125,1.515625,1.288281,1,1,1.718750,1957,07,12
1,Morly,Genery,Male,69,1970/03/22,Structural Engineer,Property,Mass Customer,N,No,...,0.99,0.9900,1.237500,1.051875,1,1,1.718750,1970,03,22
2,Ardelis,Forrester,Female,10,1974/08/28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,0.58,0.5800,0.580000,0.580000,1,1,1.718750,1974,08,28
3,Lucine,Stutt,Female,64,1979/01/28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,0.65,0.8125,0.812500,0.812500,4,4,1.703125,1979,01,28
4,Melinda,Hadlee,Female,34,1965/09/21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,0.49,0.4900,0.612500,0.612500,4,4,1.703125,1965,09,21

In [22]:
df[df['Year']<'1917']

Empty DataFrame
Columns: [first_name, last_name, gender, past_3_years_bike_related_purchases, DOB, job_title, job_industry_category, wealth_segment, deceased_indicator, owns_car, tenure, address, postcode, state, country, property_valuation, Unnamed: 16, Unnamed: 17, Unnamed: 18, Unnamed: 19, Unnamed: 20, Rank, Value, Year, Month, Day]
Index: []

[0 rows x 26 columns]

In [23]:
df[df['Year']=='NaT']

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value,Year,Month,Day
59,Normy,Goodinge,U,5,NaT,Associate Professor,IT,Mass Customer,N,No,...,0.70,0.7000,0.700000,0.595000,57,57,1.375000,NaT,None,None
226,Hatti,Carletti,U,35,NaT,Legal Assistant,IT,Affluent Customer,N,Yes,...,0.50,0.6250,0.781250,0.781250,226,226,1.112500,NaT,None,None
324,Rozamond,Turtle,U,69,NaT,Legal Assistant,IT,Mass Customer,N,Yes,...,0.69,0.8625,0.862500,0.733125,324,324,1.010000,NaT,None,None
358,Tamas,Swatman,U,65,NaT,Assistant Media Planner,Entertainment,Affluent Customer,N,No,...,0.61,0.6100,0.610000,0.610000,358,358,0.980000,NaT,None,None
360,Tracy,Andrejevic,U,71,NaT,Programmer II,IT,Mass Customer,N,Yes,...,0.93,1.1625,1.162500,0.988125,361,361,0.977500,NaT,None,None
374,Agneta,McAmish,U,66,NaT,Structural Analysis Engineer,IT,Mass Customer,N,No,...,0.62,0.6200,0.620000,0.527000,375,375,0.960000,NaT,None,None
434,Gregg,Aimeric,U,52,NaT,Internal Auditor,IT,Mass Customer,N,No,...,0.67,0.6700,0.670000,0.569500,433,433,0.906250,NaT,None,None
439,Johna,Bunker,U,93,NaT,Tax Accountant,IT,Mass Customer,N,Yes,...,0.45,0.5625,0.703125,0.597656,436,436,0.903125,NaT,None,None
574,Harlene,Nono,U,69,NaT,Human Resources Manager,IT,Mass Customer,N,No,...,0.82,0.8200,0.820000,0.697000,575,575,0.796875,NaT,None,None
598,Gerianne,Kaysor,U,15,NaT,Project Manager,IT,Affluent Customer,N,No,...,0.70,0.7000,0.875000,0.875000,599,599,0.775000,NaT,None,None
664,Chicky,Sinclar,U,43,NaT,Operator,IT,High Net Worth,N,Yes,...,0.90,1.1250,1.125000,1.125000,662,662,0.711875,NaT,None,None
751,Adriana,Saundercock,U,20,NaT,Nurse,IT,High Net Worth,N,Yes,...,0.98,1.2250,1.225000,1.225000,751,751,0.648125,NaT,None,None
775,Dmitri,Viant,U,62,NaT,Paralegal,Financial Services,Affluent Customer,N,No,...,1.09,1.0900,1.090000,1.090000,774,774,0.626875,NaT,None,None
835,Porty,Hansed,U,88,NaT,General Manager,IT,Mass Customer,N,No,...,1.01,1.0100,1.262500,1.073125,832,832,0.575000,NaT,None,None
883,Shara,Bramhill,U,24,NaT,NaN,IT,Affluent Customer,N,No,...,1.09,1.0900,1.362500,1.362500,883,883,0.531250,NaT,None,None
904,Roth,Crum,U,0,NaT,Legal Assistant,IT,Mass Customer,N,No,...,0.62,0.6200,0.620000,0.527000,904,904,0.500000,NaT,None,None
984,Pauline,Dallosso,U,82,NaT,Desktop Support Technician,IT,Affluent Customer,N,Yes,...,0.95,1.1875,1.484375,1.484375,985,985,0.408000,NaT,None,None

In [24]:
df.describe()

,past_3_years_bike_related_purchases,tenure,postcode,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,49.836000,11.388000,3019.227000,7.397000,0.748010,0.839590,0.943498,0.870188,498.819000,498.819000,0.881714
std,27.796686,5.037145,848.895767,2.758804,0.202114,0.245559,0.292143,0.275259,288.810997,288.810997,0.293525
min,0.000000,0.000000,2000.000000,1.000000,0.400000,0.400000,0.410000,0.348500,1.000000,1.000000,0.340000
25%,26.750000,7.000000,2209.000000,6.000000,0.580000,0.630000,0.700000,0.646000,250.000000,250.000000,0.649531
50%,51.000000,11.000000,2800.000000,8.000000,0.750000,0.830000,0.925000,0.843750,500.000000,500.000000,0.860000
75%,72.000000,15.000000,3845.500000,9.000000,0.920000,1.021250,1.150000,1.062500,750.250000,750.250000,1.075000
max,99.000000,22.000000,4879.000000,12.000000,1.100000,1.375000,1.718750,1.718750,1000.000000,1000.000000,1.718750

In [25]:
df.isnull().sum()

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                      0
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Unnamed: 16                              0
Unnamed: 17                              0
Unnamed: 18                              0
Unnamed: 19                              0
Unnamed: 20                              0
Rank                                     0
Value                                    0
Year                                     0
Month                                   17
Day                                     17
dtype: int64

In [26]:
count=0
for i in range(len(df)):
    if df.loc[i,'Unnamed: 20']!=df.loc[i,"Rank"]:
        count+=1
print(count)

# Hence, unnamed20 = Rank. Need to drop one of the two columns

0

In [27]:
df[df['past_3_years_bike_related_purchases']==0]

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value,Year,Month,Day
76,Tobias,Woodhams,Male,0,1961/04/15,Research Nurse,Health,Mass Customer,N,No,...,0.51,0.5100,0.6375,0.541875,77,77,1.341406,1961,04,15
113,Meriel,Tapp,Female,0,1995/08/13,VP Sales,IT,Mass Customer,N,No,...,0.99,0.9900,0.9900,0.841500,114,114,1.275000,1995,08,13
225,Hersh,Stubbert,Male,0,2000/06/25,Technical Writer,Manufacturing,Mass Customer,N,Yes,...,0.43,0.5375,0.5375,0.456875,226,226,1.112500,2000,06,25
322,Honey,Gosdin,Female,0,1981/11/29,Software Engineer I,Property,Mass Customer,N,No,...,0.87,0.8700,1.0875,0.924375,322,322,1.012500,1981,11,29
451,Katie,Warhurst,Female,0,1991/12/02,Help Desk Operator,Retail,High Net Worth,N,Yes,...,0.44,0.5500,0.5500,0.550000,450,450,0.900000,1991,12,02
545,Katy,Crooke,Female,0,1977/06/30,Food Chemist,Health,Mass Customer,N,No,...,0.76,0.7600,0.9500,0.807500,546,546,0.823437,1977,06,30
798,Cherye,Stanfield,Female,0,1981/07/05,Environmental Tech,Manufacturing,Affluent Customer,N,No,...,0.53,0.5300,0.6625,0.662500,797,797,0.600000,1981,07,05
904,Roth,Crum,U,0,NaT,Legal Assistant,IT,Mass Customer,N,No,...,0.62,0.6200,0.6200,0.527000,904,904,0.500000,NaT,None,None
960,Sonia,Dunstall,Female,0,1975/07/30,Accountant III,Financial Services,Mass Customer,N,No,...,0.60,0.6000,0.7500,0.637500,960,960,0.442000,1975,07,30

In [28]:
df['gender'].unique()

array(['Male', 'Female', 'U'], dtype=object)

In [29]:
df[df['gender']=='U']

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value,Year,Month,Day
59,Normy,Goodinge,U,5,NaT,Associate Professor,IT,Mass Customer,N,No,...,0.70,0.7000,0.700000,0.595000,57,57,1.375000,NaT,None,None
226,Hatti,Carletti,U,35,NaT,Legal Assistant,IT,Affluent Customer,N,Yes,...,0.50,0.6250,0.781250,0.781250,226,226,1.112500,NaT,None,None
324,Rozamond,Turtle,U,69,NaT,Legal Assistant,IT,Mass Customer,N,Yes,...,0.69,0.8625,0.862500,0.733125,324,324,1.010000,NaT,None,None
358,Tamas,Swatman,U,65,NaT,Assistant Media Planner,Entertainment,Affluent Customer,N,No,...,0.61,0.6100,0.610000,0.610000,358,358,0.980000,NaT,None,None
360,Tracy,Andrejevic,U,71,NaT,Programmer II,IT,Mass Customer,N,Yes,...,0.93,1.1625,1.162500,0.988125,361,361,0.977500,NaT,None,None
374,Agneta,McAmish,U,66,NaT,Structural Analysis Engineer,IT,Mass Customer,N,No,...,0.62,0.6200,0.620000,0.527000,375,375,0.960000,NaT,None,None
434,Gregg,Aimeric,U,52,NaT,Internal Auditor,IT,Mass Customer,N,No,...,0.67,0.6700,0.670000,0.569500,433,433,0.906250,NaT,None,None
439,Johna,Bunker,U,93,NaT,Tax Accountant,IT,Mass Customer,N,Yes,...,0.45,0.5625,0.703125,0.597656,436,436,0.903125,NaT,None,None
574,Harlene,Nono,U,69,NaT,Human Resources Manager,IT,Mass Customer,N,No,...,0.82,0.8200,0.820000,0.697000,575,575,0.796875,NaT,None,None
598,Gerianne,Kaysor,U,15,NaT,Project Manager,IT,Affluent Customer,N,No,...,0.70,0.7000,0.875000,0.875000,599,599,0.775000,NaT,None,None
664,Chicky,Sinclar,U,43,NaT,Operator,IT,High Net Worth,N,Yes,...,0.90,1.1250,1.125000,1.125000,662,662,0.711875,NaT,None,None
751,Adriana,Saundercock,U,20,NaT,Nurse,IT,High Net Worth,N,Yes,...,0.98,1.2250,1.225000,1.225000,751,751,0.648125,NaT,None,None
775,Dmitri,Viant,U,62,NaT,Paralegal,Financial Services,Affluent Customer,N,No,...,1.09,1.0900,1.090000,1.090000,774,774,0.626875,NaT,None,None
835,Porty,Hansed,U,88,NaT,General Manager,IT,Mass Customer,N,No,...,1.01,1.0100,1.262500,1.073125,832,832,0.575000,NaT,None,None
883,Shara,Bramhill,U,24,NaT,NaN,IT,Affluent Customer,N,No,...,1.09,1.0900,1.362500,1.362500,883,883,0.531250,NaT,None,None
904,Roth,Crum,U,0,NaT,Legal Assistant,IT,Mass Customer,N,No,...,0.62,0.6200,0.620000,0.527000,904,904,0.500000,NaT,None,None
984,Pauline,Dallosso,U,82,NaT,Desktop Support Technician,IT,Affluent Customer,N,Yes,...,0.95,1.1875,1.484375,1.484375,985,985,0.408000,NaT,None,None

In [30]:
df[df['deceased_indicator']=='Y']

Empty DataFrame
Columns: [first_name, last_name, gender, past_3_years_bike_related_purchases, DOB, job_title, job_industry_category, wealth_segment, deceased_indicator, owns_car, tenure, address, postcode, state, country, property_valuation, Unnamed: 16, Unnamed: 17, Unnamed: 18, Unnamed: 19, Unnamed: 20, Rank, Value, Year, Month, Day]
Index: []

[0 rows x 26 columns]

In [31]:
df['job_industry_category'].unique()

array(['Manufacturing', 'Property', 'Financial Services', 'Entertainment',
       'Retail', 'IT', 'Telecommunications', 'Health', nan, 'Argiculture'],
      dtype=object)

In [32]:
df['wealth_segment'].unique()

array(['Mass Customer', 'Affluent Customer', 'High Net Worth'],
      dtype=object)

In [33]:
df['owns_car'].unique()

array(['Yes', 'No'], dtype=object)

In [34]:
count=0
df['postcode']=df['postcode'].astype(int).astype(str)
for i in df['postcode']:
    if len(i)>4:
        count=count+1
print(count)

0

In [35]:
df['country'].unique()

array(['Australia'], dtype=object)

In [36]:
df['state'].unique()

array(['QLD', 'NSW', 'VIC'], dtype=object)

In [37]:
df_1 = pd.read_excel('KPMG_task1.xlsx', sheet_name='CustomerDemographic', index_col=None)
df_1=pd.DataFrame(df_1)
df_1.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [38]:
def details(table):
    print(table.describe())
    print(table.isnull().sum())
    print(table.columns.unique())
    print(table.head())

details(df_1)

       customer_id  past_3_years_bike_related_purchases       tenure
count  4000.000000                          4000.000000  3913.000000
mean   2000.500000                            48.890000    10.657041
std    1154.844867                            28.715005     5.660146
min       1.000000                             0.000000     1.000000
25%    1000.750000                            24.000000     6.000000
50%    2000.500000                            48.000000    11.000000
75%    3000.250000                            73.000000    15.000000
max    4000.000000                            99.000000    22.000000
customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64
Index(['customer_id', 'first_name', 'last_name', 'gender',
       'past_3_years_bike_related_purchases', 'DOB', 'job_title',
       'job_industry_category', 'wealth_segment', 'deceased_indicator',
       'default', 'owns_car', 'tenure'],
      dtype='object')
   customer_id      first_name  last_name  gender  \
0            1         Laraine  Medendorp       F
1            2             Eli    Bockman    Male
2            3           Arlin     Dearle    Male
3            4          Talbot        NaN    Male
4            5  Sheila-kathryn     Calton  Female

   past_3_years_bike_related_purchases        DOB               job_title  \
0                                   93 1953-10-12     Executive Secretary
1                                   81 1980-12-16  Administrative Officer
2                                   61 1954-01-20      Recruiting Manager
3                                   33 1961-10-03                     NaN
4                                   56 1977-05-13           Senior Editor

  job_industry_category     wealth_segment deceased_indicator  \
0                Health      Mass Customer                  N
1    Financial Services      Mass Customer                  N
2              Property      Mass Customer                  N
3                    IT      Mass Customer                  N
4                   NaN  Affluent Customer                  N

                                             default owns_car  tenure
0                                                 "'      Yes    11.0
1                       <script>alert('hi')</script>      Yes    16.0
2                                2018-02-01 00:00:00      Yes    15.0
3  () { _; } >_[$($())] { touch /tmp/blns.shellsh...       No     7.0
4                                                NIL      Yes     8.0

In [39]:
df_1.shape

(4000, 13)

In [40]:
df_1.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0

In [41]:
df_1.sort_values('Year')

KeyError: 'Year'

In [42]:
df_2 = df_1[df_1['Year']!='NaT']
df_2.sort_values('Day', ascending=False)

KeyError: 'Year'

In [17]:
days_31 = df_2[df_2['Day']=='31']
days_31

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Year,Month,Day
95,96,Heath,Olford,Male,33,1968/08/31,Nuclear Power Engineer,Manufacturing,Mass Customer,N,åè£½æ¼¢èª,No,15.0,1968,08,31
109,110,Sascha,St. Quintin,Male,23,2000/07/31,NaN,Financial Services,Affluent Customer,N,TÌÌ­ÌºÌºoÍ Ì·iÌ²Ì¬ÍÌªÍnÌÌÍvÍÌÌÌÌ¦oÌ¶ÌÌ°Ì keÍÍÌ...,No,1.0,2000,07,31
148,149,Drucy,Kausche,Female,41,1995/01/31,Research Nurse,Health,Mass Customer,N,1/0,Yes,1.0,1995,01,31
150,151,Donnie,Brimson,Male,36,1965/01/31,Marketing Manager,Manufacturing,Mass Customer,N,ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾,Yes,13.0,1965,01,31
207,208,Rutter,Excell,Male,57,1994/10/31,Office Assistant III,Property,High Net Worth,N,ËÉnbá´lÉ ÉuÆÉÉ¯ ÇÉ¹olop ÊÇ ÇÉ¹oqÉl Ên Êunpá´pá...,No,5.0,1994,10,31
339,340,Joshuah,Purvey,Male,39,1973/07/31,NaN,Argiculture,Mass Customer,N,NaN,Yes,17.0,1973,07,31
407,408,Kurtis,Baistow,Male,79,1991/08/31,Senior Financial Analyst,Financial Services,Affluent Customer,N,",./;'[]\-=",No,11.0,1991,08,31
410,411,Cathyleen,Bern,Female,84,1977/03/31,Director of Sales,Financial Services,High Net Worth,N,(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»),No,12.0,1977,03,31
414,415,Conchita,Jeans,Female,20,1955/05/31,Senior Financial Analyst,Financial Services,Affluent Customer,N,â£,Yes,18.0,1955,05,31
488,489,Tresa,Reeks,Female,18,1971/05/31,Senior Editor,Retail,Mass Customer,N,â«testâ«,Yes,4.0,1971,05,31
568,569,Jaime,Warkup,Male,30,1976/01/31,Analog Circuit Design manager,IT,Mass Customer,N,â£,No,10.0,1976,01,31
677,678,Ambur,Symcoxe,Female,57,1995/08/31,Accounting Assistant II,IT,High Net Worth,N,() { 0; }; touch /tmp/blns.shellshock1.fail;,No,2.0,1995,08,31
702,703,Ethelda,NaN,Female,66,1966/10/31,NaN,Property,Mass Customer,N,1/0,No,15.0,1966,10,31
750,751,Amie,Dufty,Female,41,2001/10/31,Business Systems Development Analyst,Financial Services,Affluent Customer,N,nil,No,1.0,2001,10,31
764,765,Valeria,Chazette,Female,50,1984/08/31,NaN,Retail,Affluent Customer,N,(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»),No,16.0,1984,08,31
799,800,Quint,Popov,Male,68,1978/12/31,Account Coordinator,Manufacturing,Mass Customer,N,"<>?:""{}|_+",No,8.0,1978,12,31
829,830,Jayson,Chilcott,Male,58,1981/05/31,VP Quality Control,Manufacturing,Affluent Customer,N,"'""''''""",No,6.0,1981,05,31
879,880,Neely,Lundon,Female,11,1963/12/31,Internal Auditor,NaN,High Net Worth,N,../../../../../../../../../../../etc/hosts,Yes,10.0,1963,12,31
977,978,Erena,Escalero,Female,40,1982/01/31,Nurse Practicioner,NaN,High Net Worth,N,â°â´âµâââ,No,15.0,1982,01,31
1096,1097,Gwenora,Grabbam,Female,71,1968/01/31,Engineer II,Financial Services,Mass Customer,N,-1,Yes,18.0,1968,01,31
1103,1104,Jewelle,Pincott,Female,82,1959/12/31,Programmer III,Retail,Mass Customer,N,1,No,8.0,1959,12,31
1119,1120,Jacquelyn,Rowlinson,Female,87,1980/08/31,Web Developer IV,Retail,Affluent Customer,N,Î©âÃ§ââ«ËÂµâ¤â¥Ã·,No,12.0,1980,08,31
1135,1136,Ivan,Blackhall,Male,72,1977/08/31,Executive Secretary,Property,High Net Worth,N,×Ö¸×Ö°×ªÖ¸×testØ§ÙØµÙØ­Ø§Øª Ø§ÙØªÙØ­ÙÙ,No,7.0,1977,08,31
1145,1146,Hadleigh,Birley,Male,88,1992/08/31,Assistant Professor,Financial Services,High Net Worth,N,â«testâ«,No,8.0,1992,08,31
1176,1177,Bobbette,Pozzi,Female,47,1953/08/31,Food Chemist,Health,Affluent Customer,N,100,Yes,6.0,1953,08,31
1236,1237,Junia,Humerstone,Female,6,1969/12/31,Research Nurse,Health,High Net Worth,N,"×Ö¼Ö°×¨Öµ××©×Ö´××ª, ×Ö¼Ö¸×¨Ö¸× ×Ö±×Ö¹×Ö´××, ×Ö...",No,16.0,1969,12,31
1244,1245,Erin,Shawell,Male,34,1994/05/31,Product Engineer,Manufacturing,Affluent Customer,N,1,No,1.0,1994,05,31
1248,1249,Tabb,McKeowon,Male,11,1967/10/31,NaN,Telecommunications,Mass Customer,N,ZÌ®ÌÍÌ ÍÍAÌ¥ÌÌÍÌ»ÌLÌ£ÍÍÌ¯Ì¹ÌÍGÌ»OÌ­ÌÌ®,No,16.0,1967,10,31
1272,1273,Hieronymus,Whinray,Male,48,1974/07/31,General Manager,Financial Services,Affluent Customer,N,â£,Yes,14.0,1974,07,31
1352,1353,Phebe,Dockwra,Female,1,1980/03/31,Clinical Specialist,Health,Mass Customer,N,1000000000000000049861653971908893017010268485...,Yes,11.0,1980,03,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1965,1966,Moshe,Nicholl,Male,75,1993/10/31,NaN,Financial Services,High Net Worth,N,ì¬íê³¼íì ì´íì°êµ¬ì,No,3.0,1993,10,31
2009,2010,Duff,Guyer,Male,88,1974/01/31,Data Coordiator,Manufacturing,High Net Worth,N,100,Yes,7.0,1974,01,31
2032,2033,Mar,Philippon,Male,36,1971/08/31,Dental Hygienist,Health,High Net Worth,N,ï¼ï¼ï¼,No,10.0,1971,08,31
2109,2110,Gard,Marris,Male,29,1973/07/31,Human Resources Assistant III,Manufacturing,High Net Worth,N,1,No,14.0,1973,07,31
2114,2115,Shannon,Pflieger,Male,17,1975/08/31,Food Chemist,Health,Mass Customer,N,/dev/null; touch /tmp/blns.fail ; echo,Yes,17.0,1975,08,31
2400,2401,Drake,Riguard,Male,7,1977/07/31,Staff Scientist,NaN,Mass Customer,N,â°â´âµ,Yes,15.0,1977,07,31
2512,2513,Rustie,Ligoe,Male,55,1978/07/31,Structural Analysis Engineer,Property,Mass Customer,N,ðµ ð ð ð,No,12.0,1978,07,31
2543,2544,Ellery,Bowra,Male,73,1988/01/31,VP Marketing,Manufacturing,Mass Customer,N,ï»¿,Yes,16.0,1988,01,31
2578,2579,Celka,Demsey,Female,35,1970/12/31,Desktop Support Technician,Manufacturing,Mass Customer,N,ð©ð½,No,16.0,1970,12,31
2710,2711,Steven,Keetley,Male,52,1970/08/31,Biostatistician II,Health,Affluent Customer,N,ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ,No,6.0,1970,08,31
2784,2785,Gennifer,Baily,Female,9,1981/07/31,Human Resources Manager,Financial Services,Mass Customer,N,(ï½¡â â âï½¡),No,8.0,1981,07,31
2840,2841,Bibby,Carnson,Female,19,1963/01/31,Recruiting Manager,NaN,Mass Customer,N,ç°ä¸­ããã«ããã¦ä¸ãã,No,16.0,1963,01,31
2877,2878,Sauveur,Skeel,Male,73,1985/10/31,Analog Circuit Design manager,Property,Mass Customer,N,"Ø«Ù ÙÙØ³ Ø³ÙØ·Øª ÙØ¨Ø§ÙØªØ­Ø¯ÙØ¯Ø, Ø¬Ø²ÙØ±ØªÙ ...",Yes,9.0,1985,10,31
2901,2902,Stacia,Gritsaev,Female,57,1974/12/31,Human Resources Manager,Financial Services,Mass Customer,N,0/0,Yes,7.0,1974,12,31
2918,2919,Rustin,NaN,Male,47,1964/10/31,Safety Technician I,Financial Services,High Net Worth,N,100,Yes,8.0,1964,10,31
2991,2992,Crystal,Assur,Female,26,1974/05/31,Clinical Specialist,Health,Mass Customer,N,(ï¾à²¥çà²¥ï¼ï¾ï»¿ â»ââ»,Yes,10.0,1974,05,31
3126,3127,Tucker,Lewsley,Male,39,1971/01/31,Research Nurse,Health,Mass Customer,N,á,No,10.0,1971,01,31
3198,3199,Florry,Neasam,Female,98,1969/08/31,Product Engineer,NaN,Mass Customer,N,âââ,Yes,15.0,1969,08,31
3200,3201,Zed,Blanckley,Male,61,2000/03/31,Assistant Professor,Financial Services,Mass Customer,N,ð¾ ð ð ð ð ð ð ð§,Yes,1.0,2000,03,31
3267,3268,Estelle,Sam,Female,93,1986/05/31,General Manager,Manufacturing,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,20.0,1986,05,31
3313,3314,Blakelee,Tassel,Female,50,1972/10/31,NaN,Financial Services,Mass Customer,N,100,Yes,12.0,1972,10,31
3417,3418,Felipa,Paddingdon,Female,18,1959/12/31,Systems Administrator IV,Health,High Net Worth,N,ï»¿,No,19.0,1959,12,31
3474,3475,Correna,Goldsberry,Female,12,1985/08/31,Director of Sales,Retail,Affluent Customer,N,ËÉnbá´lÉ ÉuÆÉÉ¯ ÇÉ¹olop ÊÇ ÇÉ¹oqÉl Ên Êunpá´pá...,No,3.0,1985,08,31
3510,3511,Willem,Spraging,Male,23,1966/12/31,Food Chemist,Health,Affluent Customer,N,1,No,10.0,1966,12,31
3569,3570,Mordy,Hedin,Male,13,1962/01/31,NaN,Entertainment,Mass Customer,N,1/0,No,7.0,1962,01,31
3708,3709,Lilly,Roubay,Female,31,1955/03/31,GIS Technical Architect,Health,Mass Customer,N,â©testâ©,No,8.0,1955,03,31
3789,3790,Kurtis,Morson,Male,91,1959/05/31,Senior Editor,Retail,Mass Customer,Y,ÌÌºÍÌ¹Ì¯ÍTÌ±Ì¤ÍÌ¥ÍÍhÍÌ²eÍÍÌ¼ÌÌÌ¼Ì£Í ÍÌÌ±Ì ÍÍÍN...,Yes,9.0,1959,05,31
3829,3830,Jareb,Filippucci,Male,92,1954/10/31,Sales Representative,Retail,High Net Worth,N,ð©ð½,No,8.0,1954,10,31
3833,3834,Bianca,Ricket,Female,59,1972/10/31,Compensation Analyst,Financial Services,Mass Customer,N,-0.5,Yes,11.0,1972,10,31
3857,3858,Sabina,Tarbin,Female,57,1998/08/31,Librarian,Entertainment,Mass Customer,N,â£,Yes,1.0,1998,08,31

In [23]:
days_31['Month'].unique()

array(['08', '07', '01', '10', '03', '05', '12'], dtype=object)

In [26]:
feb=df_1[df_1['Month']=='02']
feb['Day'].unique()

array(['23', '15', '27', '10', '26', '08', '04', '13', '07', '03', '24',
       '05', '22', '28', '19', '09', '16', '17', '12', '20', '21', '14',
       '18', '06', '01', '11', '02', '25', '29'], dtype=object)

In [27]:
feb_leap=feb[feb['Day']=='29']
feb_leap['Year'].unique()

array(['1980', '1964'], dtype=object)

In [28]:
df_1['gender'].unique()

array(['F', 'Male', 'Female', 'U', 'Femal', 'M'], dtype=object)

In [29]:
df_1[df_1['deceased_indicator']=='Y']

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Year,Month,Day
752,753,Josy,St. Quentin,Female,82,1970/03/07,Food Chemist,Health,Affluent Customer,Y,-0.5,Yes,6.0,1970,03,07
3789,3790,Kurtis,Morson,Male,91,1959/05/31,Senior Editor,Retail,Mass Customer,Y,ÌÌºÍÌ¹Ì¯ÍTÌ±Ì¤ÍÌ¥ÍÍhÍÌ²eÍÍÌ¼ÌÌÌ¼Ì£Í ÍÌÌ±Ì ÍÍÍN...,Yes,9.0,1959,05,31

In [30]:
df_1['deceased_indicator'].unique()

array(['N', 'Y'], dtype=object)

In [31]:
df_1['owns_car'].unique()

array(['Yes', 'No'], dtype=object)

In [32]:
df_1['wealth_segment'].unique()

array(['Mass Customer', 'Affluent Customer', 'High Net Worth'],
      dtype=object)

In [33]:
df_2.sort_values('Year')

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Year,Month,Day
33,34,Jephthah,Bachmann,U,59,1843/12/21,Legal Assistant,IT,Affluent Customer,N,NaN,No,20.0,1843,12,21
719,720,Darrel,Canet,Male,67,1931/10/23,Recruiting Manager,Retail,Affluent Customer,N,1;DROP TABLE users,No,6.0,1931,10,23
1091,1092,Katlin,Creddon,Female,56,1935/08/22,VP Quality Control,Retail,Mass Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,No,5.0,1935,08,22
3409,3410,Merrili,Brittin,Female,93,1940/09/22,NaN,Property,Mass Customer,N,á,No,16.0,1940,09,22
2412,2413,Abbey,Murrow,Male,27,1943/08/11,Environmental Specialist,Manufacturing,High Net Worth,N,á,Yes,17.0,1943,08,11
657,658,Donn,Bonnell,Male,38,1944/01/24,Tax Accountant,Manufacturing,Affluent Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,Yes,8.0,1944,01,24
0,1,Laraine,Medendorp,F,93,1953/10/12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,1953,10,12
424,425,Michaeline,Bordman,Female,60,1953/11/19,Sales Representative,Retail,Mass Customer,N,á,Yes,20.0,1953,11,19
2745,2746,Carmelia,Egle of Germany,Female,97,1953/10/25,Actuary,Financial Services,High Net Worth,N,",./;'[]\-=",Yes,7.0,1953,10,25
2812,2813,Lillian,Crookall,Female,51,1953/09/10,Chemical Engineer,Manufacturing,Mass Customer,N,!@#$%^&*(),Yes,11.0,1953,09,10
2958,2959,Max,Gonthier,Female,1,1953/11/23,Registered Nurse,Health,Mass Customer,N,",./;'[]\-=",Yes,11.0,1953,11,23
1564,1565,Jay,Janiszewski,Male,71,1953/08/17,Sales Representative,Retail,High Net Worth,N,NaN,Yes,11.0,1953,08,17
3258,3259,Rabi,NaN,Male,74,1953/11/04,Quality Control Specialist,NaN,High Net Worth,N,NaN,No,10.0,1953,11,04
3470,3471,Brita,Afonso,Female,95,1953/09/05,Quality Engineer,IT,High Net Worth,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,Yes,8.0,1953,09,05
1242,1243,Robbert,Blakey,Male,73,1953/08/09,Research Assistant II,Retail,Mass Customer,N,"""'",No,8.0,1953,08,09
1176,1177,Bobbette,Pozzi,Female,47,1953/08/31,Food Chemist,Health,Affluent Customer,N,100,Yes,6.0,1953,08,31
3624,3625,Cammie,Rubinfeld,Female,24,1953/11/30,VP Marketing,Manufacturing,High Net Worth,N,-1,Yes,18.0,1953,11,30
3102,3103,Shaylah,Hatchell,Female,5,1953/10/21,Safety Technician II,Retail,Mass Customer,N,1000000000000000049861653971908893017010268485...,No,20.0,1953,10,21
2494,2495,Gwenore,Suero,Female,89,1953/11/12,Assistant Professor,IT,Affluent Customer,N,<img src=x onerror=alert('hi') />,No,17.0,1953,11,12
559,560,Dorree,Sanja,Female,1,1953/10/11,Social Worker,Health,Affluent Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,8.0,1953,10,11
1914,1915,Dusty,Tesimon,Female,40,1953/10/12,Social Worker,Health,Mass Customer,N,ðµ ð ð ð,Yes,12.0,1953,10,12
2481,2482,Regan,Siemens,Male,95,1953/12/10,Pharmacist,Health,Mass Customer,N,ç¤¾æç§å­¸é¢èªå­¸ç ç©¶æ,Yes,10.0,1953,12,10
1904,1905,Corabelle,NaN,Female,21,1953/09/17,Help Desk Technician,Manufacturing,Affluent Customer,N,00ËÆ$-,No,15.0,1953,09,17
2018,2019,Neda,Perkis,Female,48,1953/09/13,VP Marketing,Entertainment,High Net Worth,N,â©testâ©,No,17.0,1953,09,13
718,719,Pattin,Weathey,Male,2,1953/12/30,Administrative Officer,Retail,Mass Customer,N,-100,No,14.0,1953,12,30
2485,2486,Alaine,Halbord,Female,77,1954/03/09,Structural Engineer,Manufacturing,Mass Customer,N,nil,Yes,5.0,1954,03,09
2113,2114,Erick,Caveill,Male,78,1954/11/29,Safety Technician III,Argiculture,High Net Worth,N,é¨è½æ ¼,No,19.0,1954,11,29
1540,1541,Dynah,Grimes,Female,7,1954/12/28,Structural Engineer,Argiculture,Mass Customer,N,NIL,Yes,13.0,1954,12,28
2282,2283,Gaspar,Janaway,Male,44,1954/02/08,Software Consultant,NaN,High Net Worth,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,16.0,1954,02,08
3369,3370,Brant,Follis,Male,8,1954/01/22,Data Coordiator,NaN,High Net Worth,N,ÃÃÃÃËÃÃï£¿ÃÃÃâ,Yes,5.0,1954,01,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2599,2600,Darnell,Wistance,Male,55,2001/03/03,Senior Financial Analyst,Financial Services,Mass Customer,N,1;DROP TABLE users,Yes,1.0,2001,03,03
3748,3749,Blondelle,Swynley,Female,3,2001/04/21,NaN,IT,Affluent Customer,N,!@#$%^&*(),No,1.0,2001,04,21
2627,2628,Giselbert,Gudyer,Male,29,2001/05/21,Assistant Media Planner,Entertainment,Affluent Customer,N,â©testâ©,No,1.0,2001,05,21
1354,1355,Isador,Hallitt,Male,37,2001/04/04,VP Quality Control,Property,Mass Customer,N,"'""''''""",No,1.0,2001,04,04
1321,1322,Kathye,Christie,Female,37,2001/10/16,Data Coordiator,Financial Services,Mass Customer,N,ð©ð½,Yes,1.0,2001,10,16
3615,3616,Vale,Dagnan,Male,42,2001/04/02,Product Engineer,Property,High Net Worth,N,á,No,2.0,2001,04,02
446,447,Brittany,Peasey,Female,98,2001/11/06,Help Desk Technician,Argiculture,Mass Customer,N,â¦testâ§,Yes,1.0,2001,11,06
1249,1250,Jacklyn,Kewley,Female,42,2001/11/02,Help Desk Technician,Manufacturing,Mass Customer,N,0/0,No,1.0,2001,11,02
3948,3949,Costa,Sleightholm,Male,24,2001/12/19,Web Designer IV,Manufacturing,High Net Worth,N,-0.5,Yes,1.0,2001,12,19
244,245,Noell,Grahlmans,Female,6,2001/09/26,Associate Professor,Financial Services,Affluent Customer,N,ð¾ ð ð ð ð ð ð ð,No,1.0,2001,09,26
2758,2759,Melodee,Hendrik,Female,16,2001/11/14,Operator,Health,Affluent Customer,N,â°â´âµâââ,Yes,1.0,2001,11,14
539,540,Tresa,Dy,Female,80,2001/04/28,Chemical Engineer,Manufacturing,Mass Customer,N,á,No,1.0,2001,04,28
873,874,Howard,Oseland,Male,78,2001/05/05,NaN,Health,Mass Customer,N,ç¤¾æç§å­¸é¢èªå­¸ç ç©¶æ,Yes,1.0,2001,05,05
18,19,Sorcha,Keyson,Female,76,2001/04/15,Geological Engineer,Manufacturing,High Net Worth,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,No,1.0,2001,04,15
3013,3014,Terrijo,Merlin,Female,59,2001/03/30,Software Engineer II,NaN,High Net Worth,N,0ï¸â£ 1ï¸â£ 2ï¸â£ 3ï¸â£ 4ï¸â£ 5ï¸â£ 6ï¸â£ 7ï¸â...,No,1.0,2001,03,30
211,212,Nanice,Ellse,Female,21,2001/11/19,Desktop Support Technician,IT,Affluent Customer,N,â°â´âµ,No,1.0,2001,11,19
441,442,Linc,Vedyasov,Male,2,2001/10/06,NaN,Financial Services,Mass Customer,N,<img src=x onerror=alert('hi') />,No,1.0,2001,10,06
104,105,Maribeth,Pristnor,Female,25,2001/09/17,Recruiting Manager,Manufacturing,Mass Customer,N,"<>?:""{}|_+",No,1.0,2001,09,17
1812,1813,Reeva,Eakeley,Female,45,2001/05/19,Technical Writer,Manufacturing,Mass Customer,N,ï¼ï¼ï¼,No,1.0,2001,05,19
2868,2869,Gavra,Woolvin,Female,19,2001/01/16,NaN,Manufacturing,Affluent Customer,N,100,No,2.0,2001,01,16
2811,2812,Molli,Hagergham,Female,16,2001/04/01,Budget/Accounting Analyst IV,NaN,High Net Worth,N,ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ,Yes,1.0,2001,04,01
3606,3607,Troy,Blaydes,Male,99,2001/05/22,Clinical Specialist,Health,Mass Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,No,1.0,2001,05,22
2807,2808,Preston,Tinkham,Male,68,2001/06/29,Actuary,Financial Services,Mass Customer,N,`ââ¬â¹âºï¬ï¬â¡Â°Â·ââÂ±,Yes,1.0,2001,06,29
3253,3254,Lissy,Paliser,Female,8,2001/05/22,Human Resources Assistant I,Financial Services,Mass Customer,N,â,No,1.0,2001,05,22
2295,2296,Nathalia,Sanger,Female,16,2002/01/01,Geologist IV,Retail,Affluent Customer,N,ï½ï½¨(Â´âï½â©,No,1.0,2002,01,01
421,422,Vito,Norker,Male,78,2002/01/06,NaN,Manufacturing,Affluent Customer,N,ðµ ð ð ð,No,1.0,2002,01,06
2857,2858,Benedicto,Radki,Male,4,2002/01/09,Recruiting Manager,NaN,Mass Customer,N,testâ testâ«,Yes,1.0,2002,01,09
1887,1888,Sibyl,Scholtz,Female,67,2002/01/26,Food Chemist,Health,Mass Customer,N,NaN,Yes,1.0,2002,01,26
65,66,Anselm,Gawne,Male,46,2002/03/11,Account Executive,Argiculture,High Net Worth,N,ï½ï½¨(Â´âï½â©,No,1.0,2002,03,11
3434,3435,Stevena,Allcock,Female,80,2002/01/15,Senior Editor,NaN,Affluent Customer,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,No,1.0,2002,01,15

In [35]:
under_18 = df_1[df_1['Year']>'1997']
len(under_18)

309

In [36]:
under_18['job_title'].unique()

array(['Junior Executive', 'Geological Engineer',
       'Physical Therapy Assistant', 'Account Executive', 'VP Accounting',
       'Recruiting Manager', nan, 'Assistant Professor',
       'Environmental Tech', 'Senior Editor', 'General Manager',
       'Desktop Support Technician', 'Associate Professor',
       'Senior Sales Associate', 'Financial Advisor', 'Pharmacist',
       'Software Engineer IV', 'Structural Analysis Engineer',
       'Staff Scientist', 'Sales Representative',
       'GIS Technical Architect', 'Help Desk Technician',
       'Quality Control Specialist', 'Research Nurse', 'Internal Auditor',
       'Registered Nurse', 'Tax Accountant', 'Social Worker',
       'Chemical Engineer', 'Chief Design Engineer',
       'Senior Financial Analyst', 'Help Desk Operator',
       'Computer Systems Analyst II', 'Administrative Officer',
       'Senior Developer', 'Business Systems Development Analyst',
       'Community Outreach Specialist', 'Operator', 'Programmer I',
       'Nuclear Power Engineer', 'Technical Writer',
       'Software Test Engineer IV', 'Compensation Analyst',
       'Clinical Specialist', 'Marketing Manager', 'Recruiter',
       'Office Assistant II', 'Financial Analyst', 'Design Engineer',
       'Human Resources Manager', 'Assistant Media Planner',
       'Sales Associate', 'Automation Specialist IV', 'Assistant Manager',
       'Project Manager', 'Engineer I', 'Food Chemist',
       'Speech Pathologist', 'Executive Secretary',
       'VP Product Management', 'Programmer II', 'Biostatistician I',
       'Data Coordiator', 'Office Assistant IV', 'Analyst Programmer',
       'VP Quality Control', 'Accounting Assistant I',
       'Administrative Assistant II', 'Cost Accountant', 'Actuary',
       'Computer Systems Analyst I', 'Administrative Assistant IV',
       'Human Resources Assistant I', 'Geologist IV',
       'Budget/Accounting Analyst I', 'Research Associate',
       'Staff Accountant III', 'Electrical Engineer',
       'Staff Accountant II', 'Health Coach II',
       'Information Systems Manager', 'Software Test Engineer I',
       'VP Sales', 'Quality Engineer', 'Nurse', 'Engineer IV',
       'Civil Engineer', 'Safety Technician II', 'Editor',
       'Accounting Assistant III', 'Budget/Accounting Analyst III',
       'Teacher', 'Environmental Specialist',
       'Mechanical Systems Engineer', 'Programmer Analyst II',
       'Web Designer II', 'Analog Circuit Design manager',
       'Marketing Assistant', 'Senior Cost Accountant',
       'Accounting Assistant II', 'Software Engineer II',
       'Web Developer III', 'Professor', 'Account Coordinator',
       'Account Representative I', 'Legal Assistant',
       'Account Representative IV', 'Occupational Therapist',
       'Statistician II', 'Automation Specialist I',
       'Budget/Accounting Analyst IV', 'Dental Hygienist',
       'Nurse Practicioner', 'Staff Accountant IV',
       'Database Administrator III', 'Administrative Assistant III',
       'Engineer III', 'Account Representative III', 'Librarian',
       'Structural Engineer', 'Product Engineer', 'Office Assistant I',
       'Statistician I', 'Accountant III', 'Geologist II',
       'Web Designer IV', 'Human Resources Assistant III',
       'Web Developer IV'], dtype=object)

In [41]:
under_18.sort_values('tenure', ascending=False)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Year,Month,Day
1679,1680,Loise,Austins,Female,5,1998/07/28,Desktop Support Technician,Property,Mass Customer,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,Yes,4.0,1998,07,28
585,586,Jayme,Baunton,Female,63,1999/03/15,Chief Design Engineer,Manufacturing,Mass Customer,N,-100,No,4.0,1999,03,15
1735,1736,Garrek,Rowbotham,Male,83,1998/05/10,Associate Professor,IT,Affluent Customer,N,â©testâ©,No,4.0,1998,05,10
2223,2224,Sydel,Seccombe,Female,3,1998/08/18,Budget/Accounting Analyst III,Retail,High Net Worth,N,1,Yes,4.0,1998,08,18
1723,1724,Davita,Pristnor,Female,28,1999/01/24,Assistant Media Planner,Entertainment,High Net Worth,N,â¦testâ§,Yes,4.0,1999,01,24
1713,1714,Esma,Rycroft,Female,80,1998/06/26,Senior Sales Associate,Property,High Net Worth,N,â°â´âµ,Yes,4.0,1998,06,26
1962,1963,Syman,Trimnell,Male,81,1998/03/18,Biostatistician I,Argiculture,Mass Customer,N,"__ï¾(,_,*)",Yes,4.0,1998,03,18
1533,1534,Rosabelle,Hollington,Female,74,1998/11/30,Human Resources Assistant I,Manufacturing,Mass Customer,N,Ã¥ÃâÆÂ©ËâËÂ¬â¦Ã¦,No,4.0,1998,11,30
1970,1971,Mariel,Dyke,Female,49,1998/02/10,NaN,Manufacturing,Mass Customer,N,NaN,Yes,4.0,1998,02,10
2740,2741,Reinwald,Sinkins,Male,6,1999/02/28,Statistician II,Property,High Net Worth,N,ï½ï½¨(Â´âï½â©,No,4.0,1999,02,28
2188,2189,Thedric,NaN,Male,43,1998/02/25,Safety Technician II,Financial Services,High Net Worth,N,ÃÃÃÃËÃÃï£¿ÃÃÃâ,No,4.0,1998,02,25
2301,2302,Loraine,Beamish,Female,43,1999/01/09,Mechanical Systems Engineer,Retail,Mass Customer,N,NaN,Yes,4.0,1999,01,09
703,704,Lindsay,Acaster,Female,49,1998/12/08,Research Nurse,Health,Mass Customer,N,â¢,No,4.0,1998,12,08
1333,1334,Cicily,Jenks,Female,72,1998/10/23,Senior Financial Analyst,Financial Services,Mass Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,No,4.0,1998,10,23
2625,2626,Gerome,Lawrenz,Male,42,1998/10/24,Account Coordinator,Property,Affluent Customer,N,(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»),Yes,4.0,1998,10,24
771,772,Lorianna,Vidyapin,Female,12,1998/12/26,Community Outreach Specialist,Entertainment,Mass Customer,N,-100,No,4.0,1998,12,26
1458,1459,Haydon,Berkery,Male,89,1998/06/16,Senior Sales Associate,Manufacturing,Mass Customer,N,1,No,4.0,1998,06,16
3356,3357,Georgie,Henze,Male,25,1999/02/01,Design Engineer,Manufacturing,Affluent Customer,N,â¤ï¸ ð ð ð ð ð ð ð ð ð ð ð ð ð ð,No,4.0,1999,02,01
2160,2161,Tommie,Mardle,Male,35,1998/01/14,NaN,Financial Services,Mass Customer,N,ÃÃÃÃËÃÃï£¿ÃÃÃâ,No,4.0,1998,01,14
3984,3985,Caryn,Padbury,Female,44,1998/06/21,Web Developer IV,Property,Mass Customer,N,0/0,No,4.0,1998,06,21
3280,3281,Peg,Cliff,Female,67,1998/02/22,Administrative Assistant III,NaN,Mass Customer,N,ð©ð½,No,4.0,1998,02,22
2827,2828,Philippine,Maycey,Female,37,1998/12/14,NaN,Health,High Net Worth,N,â«testâ«,Yes,4.0,1998,12,14
2548,2549,Mike,Geggus,Male,12,1998/08/07,Pharmacist,Health,Mass Customer,N,âð¿ ðªð¿ ðð¿ ðð¿ ðð¿ ðð¿,Yes,4.0,1998,08,07
905,906,Cammy,Marcroft,Male,73,1998/12/30,Financial Analyst,Financial Services,High Net Worth,N,1,Yes,3.0,1998,12,30
3151,3152,Lettie,McGenis,Female,6,1999/06/07,Teacher,Financial Services,High Net Worth,N,ð,Yes,3.0,1999,06,07
3135,3136,Leonardo,Brennon,Male,60,1998/08/25,Marketing Manager,Retail,Mass Customer,N,ð ð ±ð ¹ð ±ð ±¸ð ²ð ³,Yes,3.0,1998,08,25
2832,2833,Cy,Braim,Male,60,1999/11/26,NaN,IT,Mass Customer,N,',Yes,3.0,1999,11,26
1151,1152,Humfrid,Ducket,Male,47,1998/06/23,Business Systems Development Analyst,Financial Services,Mass Customer,N,1'; DROP TABLE users--,Yes,3.0,1998,06,23
1435,1436,Tonnie,Andryunin,Male,40,1999/10/29,General Manager,NaN,Affluent Customer,N,ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾,No,3.0,1999,10,29
3218,3219,Denyse,Scutts,Female,94,1998/01/06,Web Developer III,Financial Services,Mass Customer,N,100,No,3.0,1998,01,06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2695,2696,Isabelle,Bursnoll,U,42,NaT,Social Worker,Health,Mass Customer,N,NaN,Yes,NaN,NaT,None,None
2696,2697,Klarika,Yerby,U,70,NaT,Legal Assistant,IT,High Net Worth,N,NaN,No,NaN,NaT,None,None
2853,2854,Vikky,Dyde,U,49,NaT,Project Manager,IT,High Net Worth,N,NaN,Yes,NaN,NaT,None,None
2919,2920,Casar,Ritchley,U,0,NaT,Business Systems Development Analyst,IT,Mass Customer,N,NaN,Yes,NaN,NaT,None,None
2962,2963,Christin,Fricke,U,17,NaT,Safety Technician II,IT,Affluent Customer,N,NaN,Yes,NaN,NaT,None,None
2998,2999,Rinaldo,Diggin,U,28,NaT,Business Systems Development Analyst,IT,Affluent Customer,N,NaN,Yes,NaN,NaT,None,None
3011,3012,Devland,Probart,U,81,NaT,Technical Writer,IT,Mass Customer,N,NaN,Yes,NaN,NaT,None,None
3085,3086,Pieter,Gadesby,U,18,NaT,Biostatistician I,IT,High Net Worth,N,NaN,No,NaN,NaT,None,None
3150,3151,Thorn,Choffin,U,20,NaT,Senior Developer,IT,Affluent Customer,N,NaN,Yes,NaN,NaT,None,None
3221,3222,Caralie,Sellors,U,40,NaT,Senior Editor,IT,Affluent Customer,N,NaN,No,NaN,NaT,None,None
3222,3223,Tiffi,Wortt,U,44,NaT,Database Administrator III,IT,Mass Customer,N,NaN,Yes,NaN,NaT,None,None
3254,3255,Sutherlan,Truin,U,47,NaT,Engineer IV,IT,High Net Worth,N,NaN,No,NaN,NaT,None,None
3287,3288,Fair,Dewen,U,47,NaT,Engineer III,IT,High Net Worth,N,NaN,No,NaN,NaT,None,None
3297,3298,Christine,Baignard,U,1,NaT,VP Quality Control,IT,Affluent Customer,N,NaN,Yes,NaN,NaT,None,None
3311,3312,Franky,Nanninini,U,49,NaT,Administrative Officer,IT,High Net Worth,N,NaN,No,NaN,NaT,None,None
3321,3322,Hew,Sworder,U,24,NaT,Financial Analyst,Financial Services,Affluent Customer,N,NaN,Yes,NaN,NaT,None,None
3342,3343,Cristabel,Bim,U,3,NaT,Recruiter,IT,Mass Customer,N,NaN,Yes,NaN,NaT,None,None
3364,3365,Karlens,Chaffyn,U,29,NaT,Engineer III,IT,Mass Customer,N,NaN,No,NaN,NaT,None,None
3472,3473,Sanderson,Alloway,U,34,NaT,Analog Circuit Design manager,IT,Mass Customer,N,NaN,No,NaN,NaT,None,None
3509,3510,Jemima,Izaac,U,48,NaT,Safety Technician II,IT,Affluent Customer,N,NaN,Yes,NaN,NaT,None,None
3512,3513,Enriqueta,Waterhowse,U,80,NaT,Internal Auditor,IT,Affluent Customer,N,NaN,Yes,NaN,NaT,None,None
3564,3565,Charyl,Pottiphar,U,14,NaT,Structural Engineer,IT,High Net Worth,N,NaN,Yes,NaN,NaT,None,None
3653,3654,Kenyon,Paddefield,U,78,NaT,Electrical Engineer,Manufacturing,Mass Customer,N,NaN,No,NaN,NaT,None,None
3717,3718,Damiano,NaN,U,22,NaT,Geologist IV,IT,Mass Customer,N,NaN,Yes,NaN,NaT,None,None
3726,3727,Eba,Youle,U,65,NaT,Assistant Professor,IT,Mass Customer,N,NaN,No,NaN,NaT,None,None
3778,3779,Ulick,Daspar,U,68,NaT,NaN,IT,Affluent Customer,N,NaN,No,NaN,NaT,None,None
3882,3883,Nissa,Conrad,U,35,NaT,Legal Assistant,IT,Mass Customer,N,NaN,No,NaN,NaT,None,None
3930,3931,Kylie,Epine,U,19,NaT,NaN,IT,High Net Worth,N,NaN,Yes,NaN,NaT,None,None
3934,3935,Teodor,Alfonsini,U,72,NaT,NaN,IT,High Net Worth,N,NaN,Yes,NaN,NaT,None,None
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN,NaT,None,None

In [40]:
under_18['tenure'].max()

4.0

In [43]:
under_18['Year'].unique()

array(['2000', '2001', '2002', '1998', '1999', 'NaT'], dtype=object)

In [48]:
data1 = pd.read_excel('KPMG_task1.xlsx', sheet_name='CustomerAddress', index_col=None)
data1=pd.DataFrame(data1)
data1.head()

def details(table):
    print(table.describe())
    print(table.isnull().sum())
    print(table.columns.unique())
    print(table.head())

In [49]:
details(data1)

       customer_id     postcode  property_valuation
count  3999.000000  3999.000000         3999.000000
mean   2003.987997  2985.755939            7.514379
std    1154.576912   844.878364            2.824663
min       1.000000  2000.000000            1.000000
25%    1004.500000  2200.000000            6.000000
50%    2004.000000  2768.000000            8.000000
75%    3003.500000  3750.000000           10.000000
max    4003.000000  4883.000000           12.000000
customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64
Index(['customer_id', 'address', 'postcode', 'state', 'country',
       'property_valuation'],
      dtype='object')
   customer_id              address  postcode            state    country  \
0            1   060 Morning Avenue      2016  New South Wales  Australia
1            2  6 Meadow Vale Court      2153  New South Wales  Australia
2            4   0 Holy Cross Court      4211              QLD  Australia
3            5  17979 Del Mar Point      2448  New South Wales  Australia
4            6     9 Oakridge Court      3216              VIC  Australia

   property_valuation
0                  10
1                  10
2                   9
3                   4
4                   9

In [50]:
data1.shape

(3999, 6)

In [51]:
data1['state'].unique()

array(['New South Wales', 'QLD', 'VIC', 'NSW', 'Victoria'], dtype=object)

In [52]:
for i in (df_1['customer_id']):
    if i not in data1['customer_id']:
        print(i)

3999
4000

In [54]:
df_1.sort_values('customer_id', ascending=False)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Year,Month,Day
3999,4000,Kippy,Oldland,Male,76,1991/11/05,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0,1991,11,05
3998,3999,Patrizius,NaN,Male,11,1973/10/24,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0,1973,10,24
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN,NaT,None,None
3996,3997,Blanch,Nisuis,Female,87,2001/07/13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0,2001,07,13
3995,3996,Rosalia,Halgarth,Female,8,1975/08/09,VP Product Management,Health,Mass Customer,N,-100,No,19.0,1975,08,09
3994,3995,Rusty,Iapico,Male,93,1975/12/12,Staff Scientist,Manufacturing,Mass Customer,N,á,Yes,14.0,1975,12,12
3993,3994,Stephie,Byars,Female,5,1989/04/07,Structural Analysis Engineer,Manufacturing,Affluent Customer,N,-100,No,12.0,1989,04,07
3992,3993,Andi,Dumelow,Female,6,1974/12/05,Librarian,Entertainment,Mass Customer,N,á,No,10.0,1974,12,05
3991,3992,Germain,Tireman,Male,99,1980/04/02,Database Administrator IV,Manufacturing,Affluent Customer,N,"Ø«Ù ÙÙØ³ Ø³ÙØ·Øª ÙØ¨Ø§ÙØªØ­Ø¯ÙØ¯Ø, Ø¬Ø²ÙØ±ØªÙ ...",Yes,18.0,1980,04,02
3990,3991,Rolph,Sweetnam,Male,61,1985/08/06,Chief Design Engineer,Manufacturing,Mass Customer,N,"""'",Yes,13.0,1985,08,06
3989,3990,Reynard,Hagger,Male,99,1998/03/05,Desktop Support Technician,Health,High Net Worth,N,0,No,1.0,1998,03,05
3988,3989,Nicolas,Burdass,Male,75,1999/06/23,Environmental Specialist,Argiculture,Affluent Customer,N,âââ,Yes,1.0,1999,06,23
3987,3988,Ammamaria,Ashburne,Female,97,1994/07/14,Automation Specialist IV,Health,Mass Customer,N,â¡,Yes,1.0,1994,07,14
3986,3987,Beckie,Wakeham,Female,18,1964/05/29,NaN,Argiculture,Mass Customer,N,á,No,7.0,1964,05,29
3985,3986,Oralle,Petrello,Female,1,1976/12/01,Social Worker,Health,Mass Customer,N,NaN,No,21.0,1976,12,01
3984,3985,Caryn,Padbury,Female,44,1998/06/21,Web Developer IV,Property,Mass Customer,N,0/0,No,4.0,1998,06,21
3983,3984,Thadeus,Buxsey,Male,74,1960/02/16,Librarian,Entertainment,Affluent Customer,N,âð¿ ðªð¿ ðð¿ ðð¿ ðð¿ ðð¿,No,10.0,1960,02,16
3982,3983,Jarred,Lyste,Male,19,1965/04/21,Graphic Designer,NaN,Mass Customer,N,Ì¦HÍÌ¬Ì¤ÌÌ¤eÍ ÍÌÌ¥ÌÌ»ÍÌwÌhÌÌ¯ÍoÌÍÌÍÌ±Ì® ÒÌºÌÌÌ...,Yes,9.0,1965,04,21
3981,3982,Maurita,O'Kinedy,Female,89,1962/06/02,General Manager,Manufacturing,Mass Customer,N,1,Yes,12.0,1962,06,02
3980,3981,Konstance,Draye,Female,34,1994/09/10,Quality Control Specialist,Health,Mass Customer,N,ËÉnbá´lÉ ÉuÆÉÉ¯ ÇÉ¹olop ÊÇ ÇÉ¹oqÉl Ên Êunpá´pá...,No,1.0,1994,09,10
3979,3980,Nils,McGebenay,Male,41,1964/01/16,Web Designer I,Manufacturing,Mass Customer,N,â¡,No,12.0,1964,01,16
3978,3979,Kleon,Adam,Male,67,1974/07/13,NaN,Financial Services,Mass Customer,N,â¤ï¸ ð ð ð ð ð ð ð ð ð ð ð ð ð ð,Yes,18.0,1974,07,13
3977,3978,Kathlin,Robker,Female,4,1972/03/02,Developer II,Financial Services,Mass Customer,N,NIL,No,5.0,1972,03,02
3976,3977,Katrinka,Van der Beken,Female,31,1965/08/21,Biostatistician II,Manufacturing,Mass Customer,N,ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ,Yes,16.0,1965,08,21
3975,3976,Gretel,Chrystal,Female,0,1957/11/20,Internal Auditor,NaN,Affluent Customer,N,"'""''''""",Yes,13.0,1957,11,20
3974,3975,Dianemarie,Kidgell,Female,2,1971/08/11,Administrative Assistant I,Entertainment,Affluent Customer,N,NIL,No,18.0,1971,08,11
3973,3974,Misha,Ranklin,Female,82,1961/02/11,Technical Writer,NaN,Affluent Customer,N,1,Yes,9.0,1961,02,11
3972,3973,Carolan,Jorez,Female,24,1963/07/13,Editor,Manufacturing,High Net Worth,N,ð¾ ð ð ð ð ð ð ð§,No,17.0,1963,07,13
3971,3972,Maribelle,Schaffel,Female,6,1979/03/28,NaN,Retail,Mass Customer,N,Ì¦HÍÌ¬Ì¤ÌÌ¤eÍ ÍÌÌ¥ÌÌ»ÍÌwÌhÌÌ¯ÍoÌÍÌÍÌ±Ì® ÒÌºÌÌÌ...,No,8.0,1979,03,28
3970,3971,Analise,Asbrey,Female,2,1979/01/14,Desktop Support Technician,Financial Services,High Net Worth,N,NaN,No,16.0,1979,01,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29,30,Darrick,Helleckas,Male,18,1961/10/18,NaN,IT,Affluent Customer,N,ì¬íê³¼íì ì´íì°êµ¬ì,Yes,6.0,1961,10,18
28,29,Mona,Sancraft,Female,62,1968/06/22,Safety Technician III,Manufacturing,Mass Customer,N,() { 0; }; touch /tmp/blns.shellshock1.fail;,No,19.0,1968,06,22
27,28,Fee,Zellmer,Male,5,1973/09/30,Senior Quality Engineer,Health,Affluent Customer,N,",./;'[]\-=",Yes,21.0,1973,09,30
26,27,Garvin,Klees,Male,37,1978/09/25,Research Nurse,Health,Mass Customer,N,"''''""",Yes,12.0,1978,09,25
25,26,Trixi,Ginnelly,Female,12,1978/06/10,Editor,Financial Services,Mass Customer,N,"<>?:""{}|_+",Yes,16.0,1978,06,10
24,25,Geoff,Assaf,Male,72,1976/12/02,Accounting Assistant III,Financial Services,Mass Customer,N,×Ö¸×Ö°×ªÖ¸×testØ§ÙØµÙØ­Ø§Øª Ø§ÙØªÙØ­ÙÙ,Yes,21.0,1976,12,02
23,24,Kim,Skpsey,Female,55,1977/12/03,Research Assistant I,Argiculture,Mass Customer,N,../../../../../../../../../../../etc/hosts,Yes,15.0,1977,12,03
22,23,Olav,Polak,Male,43,1995/02/10,NaN,NaN,High Net Worth,N,2018-02-01 00:00:00,Yes,1.0,1995,02,10
21,22,Deeanne,Durtnell,Female,79,1962/12/10,NaN,IT,Mass Customer,N,ï¼ï¼ï¼,No,11.0,1962,12,10
20,21,Mile,Cammocke,Male,74,1980/09/20,Safety Technician I,Manufacturing,Affluent Customer,N,-100,Yes,16.0,1980,09,20
19,20,Basile,Firth,Male,72,1980/08/13,Project Manager,Manufacturing,Mass Customer,N,ð©ð½,No,11.0,1980,08,13
18,19,Sorcha,Keyson,Female,76,2001/04/15,Geological Engineer,Manufacturing,High Net Worth,N,ÅâÂ´â°ËÃÂ¨ËÃâââ,No,1.0,2001,04,15
17,18,Marjie,Neasham,Female,79,1967/07/06,Professor,NaN,Affluent Customer,N,Î©âÃ§ââ«ËÂµâ¤â¥Ã·,No,11.0,1967,07,06
16,17,Heath,Faraday,Male,57,1962/03/19,Sales Associate,NaN,Affluent Customer,N,ï¾ï½¥â¿ã¾â²(ï½¡ââ¿âï½¡)â±â¿ï½¥ï¾,Yes,15.0,1962,03,19
15,16,Harlin,Parr,Male,38,1977/02/27,Media Manager IV,NaN,Mass Customer,N,1000000000000000049861653971908893017010268485...,Yes,18.0,1977,02,27
14,15,Erroll,Radage,Male,91,2000/07/13,Junior Executive,Manufacturing,Mass Customer,N,ð,No,1.0,2000,07,13
13,14,Rayshell,Kitteman,Female,85,1983/03/25,Account Executive,Financial Services,Affluent Customer,N,â°â´âµ,No,6.0,1983,03,25
12,13,Gabriele,Norcross,Male,38,1955/02/15,Developer I,Financial Services,High Net Worth,N,-100,Yes,8.0,1955,02,15
11,12,Sawyere,Flattman,Male,58,1994/07/21,Nuclear Power Engineer,Manufacturing,Mass Customer,N,nil,No,8.0,1994,07,21
10,11,Uriah,Bisatt,Male,99,1954/04/30,NaN,Property,Mass Customer,N,ÅâÂ´Â®â Â¥Â¨ËÃ¸Ïââ,No,9.0,1954,04,30
9,10,Fiorenze,Birdall,Female,49,1988/10/11,Senior Quality Engineer,Financial Services,Mass Customer,N,ð©ð½,Yes,20.0,1988,10,11
8,9,Mala,Lind,Female,97,1973/03/10,Business Systems Development Analyst,Argiculture,Affluent Customer,N,0/0,Yes,8.0,1973,03,10
7,8,Rod,Inder,Male,31,1962/03/30,Media Manager I,NaN,Mass Customer,N,(â¯Â°â¡Â°ï¼â¯ï¸µ â»ââ»),No,7.0,1962,03,30
6,7,Fina,Merali,Female,6,1976/02/23,NaN,Financial Services,Affluent Customer,N,â°â´âµâââ,Yes,11.0,1976,02,23
5,6,Curr,Duckhouse,Male,35,1966/09/16,NaN,Retail,High Net Worth,N,ðµ ð ð ð,Yes,13.0,1966,09,16
4,5,Sheila-kathryn,Calton,Female,56,1977/05/13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0,1977,05,13
3,4,Talbot,NaN,Male,33,1961/10/03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0,1961,10,03
2,3,Arlin,Dearle,Male,61,1954/01/20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0,1954,01,20
1,2,Eli,Bockman,Male,81,1980/12/16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0,1980,12,16
0,1,Laraine,Medendorp,F,93,1953/10/12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,1953,10,12

In [55]:
data1.sort_values('customer_id', ascending=False)

,customer_id,address,postcode,state,country,property_valuation
3998,4003,320 Acker Drive,2251,NSW,Australia,7
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3993,3998,736 Roxbury Junction,2540,NSW,Australia,6
3992,3997,4 Dovetail Crossing,2350,NSW,Australia,2
3991,3996,0 Transport Center,3977,VIC,Australia,6
3990,3995,613 Erie Lane,2088,NSW,Australia,12
3989,3994,2918 Summer Ridge Hill,3030,VIC,Australia,2
3988,3993,681 Elmside Place,3750,VIC,Australia,6
3987,3992,8 Randy Parkway,2209,NSW,Australia,11
3986,3991,24 Scott Pass,4300,QLD,Australia,5
3985,3990,5204 Delaware Pass,2560,NSW,Australia,8
3984,3989,9461 Saint Paul Trail,2428,NSW,Australia,2
3983,3988,565 Bunting Park,2076,NSW,Australia,11
3982,3987,9 Grover Point,4218,QLD,Australia,10
3981,3986,614 Burning Wood Way,2148,NSW,Australia,9
3980,3985,9 Butterfield Lane,4077,QLD,Australia,5
3979,3984,218 Stuart Junction,2223,NSW,Australia,10
3978,3983,60 Morningstar Center,2126,NSW,Australia,10
3977,3982,38017 Briar Crest Drive,2165,NSW,Australia,9
3976,3981,80260 Morning Road,3178,VIC,Australia,9
3975,3980,7 Meadow Vale Court,2114,NSW,Australia,10
3974,3979,9754 High Crossing Terrace,2148,NSW,Australia,8
3973,3978,5106 Northridge Drive,2560,NSW,Australia,7
3972,3977,327 Loeprich Street,3187,VIC,Australia,11
3971,3976,07 Morning Court,3805,VIC,Australia,7
3970,3975,37 Hintze Court,2168,NSW,Australia,9
3969,3974,81609 Vernon Terrace,3934,VIC,Australia,8
...,...,...,...,...,...,...
29,34,833 Luster Way,4005,QLD,Australia,8
28,33,63 Lukken Drive,2170,New South Wales,Australia,9
27,32,2951 Petterle Place,2756,New South Wales,Australia,9
26,31,2294 Pleasure Place,2135,New South Wales,Australia,12
25,30,02663 Buell Parkway,2519,New South Wales,Australia,11
24,29,9 Buell Park,4116,QLD,Australia,7
23,28,48 Eagan Avenue,4868,QLD,Australia,4
22,27,96 Texas Plaza,3218,VIC,Australia,7
21,26,52 Carey Alley,4740,QLD,Australia,5
20,25,28 5th Center,4413,QLD,Australia,3
19,24,3 Cordelia Plaza,2153,New South Wales,Australia,10
18,21,18 Jenna Center,2650,New South Wales,Australia,7
17,20,032 Bartelt Crossing,2444,New South Wales,Australia,8
16,19,59 Spaight Circle,2233,New South Wales,Australia,9
15,18,092 2nd Alley,2135,New South Wales,Australia,12
14,17,82391 Kensington Lane,3058,VIC,Australia,9
13,16,52 Moland Street,3331,VIC,Australia,4
12,15,9861 New Castle Avenue,2428,New South Wales,Australia,9
11,14,9 Mcbride Trail,2760,New South Wales,Australia,8
10,13,2 Sutherland Street,3799,VIC,Australia,6
9,12,44339 Golden Leaf Alley,4557,QLD,Australia,4
8,11,93405 Ludington Park,3044,VIC,Australia,8
7,9,97736 7th Trail,2023,New South Wales,Australia,12
6,8,49 Londonderry Lane,2650,New South Wales,Australia,4
5,7,4 Delaware Trail,2210,New South Wales,Australia,9
4,6,9 Oakridge Court,3216,VIC,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
2,4,0 Holy Cross Court,4211,QLD,Australia,9
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
0,1,060 Morning Avenue,2016,New South Wales,Australia,10

In [56]:
data1['country'].unique()

array(['Australia'], dtype=object)